/* The details of your blog. Defined in ghost/settings/ */

.blog-title {
	border: 1px solid #fff;
	border-radius: 2px;
	padding: 5px 10px;
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
    margin: 80px 0 30px 0;
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.blog-title:hover {
	background-color: #fff;
	border: 1px solid #fff;
}

.blog-title a {
	color: #fff;
	text-decoration: none;
}

.blog-title:hover a {
    color: #333;
}

.blog-description {
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	color: #fff;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 20px;
    padding: 20px 0;
    letter-spacing: 7px;	
    text-transform: uppercase; 
}

.blog-title-footer {
	border: 1px solid #fff;
	border-radius: 2px;
	padding: 5px 10px;
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
    margin: 10px 0 10px 0;
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.blog-title-footer:hover {
	background-color: #fff
}

.blog-title-footer a {
	color: #fff;
	text-decoration: none;
}

.blog-title-footer:hover a {
    color:#333;
}


#site-head-inner .blog-title {
    margin: 35px 0 30px 0;
}

/* Every post, on every page, gets this style on its <article> tag */

.post {
	background-color: #fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 4rem 0;
    word-break: break-word;
    hyphens: auto;
    border-bottom: 1px solid #ddd;
    -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.post-title {
    margin: 10px 0 10px 0;
    padding-bottom: 20px;
    border-bottom: 3px solid #333;
    font-weight: 800;
    text-transform: uppercase;
}

.post-title a {
    text-decoration: none;
}

.post-excerpt p {
    margin: 1.6rem 0 0 0;
    font-size: 0.9em;
    line-height: 1.6em;
}

.post-excerpt img {
	margin-bottom: 30px;
	max-width: 100%;
	height: auto;
}

.post-meta {
    display: inline-block;
    margin: 0 0 5px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    color: #9EABB3;
    font-style: italic;
}

.post-meta a {
    color: #9EABB3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta-date {
	background-color: #333;
	border-radius: 2px;
	color: #fff;
	margin-right: 5px;
	padding: 5px 10px;
	font-style: normal;
}

.post .inner {
	border-left: 1px solid #ddd;
	padding: 60px 0 60px 30px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.user-meta {
    position: relative;
    padding: 0.3rem 40px 0 100px;
    min-height: 77px;
}

.user-image {
    position: absolute;
    top: 0;
    left: 0;
}

.user-name {
    display: block;
    font-weight: bold;
}

.user-bio {
    display: block;
    max-width: 440px;
    font-size: 1.4rem;
    line-height: 1.5em;
}

.publish-meta {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4.3rem 0 4rem 0;
    text-align: right;
}

.publish-heading {
    display: block;
    font-weight: bold;
}

.publish-date {
    display: block;
    font-size: 1.4rem;
    line-height: 1.5em;
}

.post .post-tags {
	display: block;
	margin-top: 10px;
	font-size: 13px;
	font-style: italic;
}

.post .post-tags [class^="icon-"] {
	margin-right: 5px;
}

.stripe {
    background-color: #eee;
}

.stripe p {
	color: #333;
}

.read-more-button {
	border: 1px solid #333;
	border-radius: 2px;
	color: #333;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 15px;
	margin-top: 20px;
	padding: 3px 10px;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.read-more-button:hover {
	background-color: #333;
	color: #fff;
}

.read-more-button [class^="icon-"] {
	margin-left: 5px;
}

.index-return {
	color: #fff;
	text-decoration: none;
	margin-top: 50px;
}

.index-return:hover {
	color: #ddd;
}

.index-return [class^="icon-"] {
	font-size: 30px;
}

/* ==========================================================================
   5. Single Post - When you click on an individual post
   ========================================================================== */

/* Tweak the .post wrapper style */
.post-template .post {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: none;
    padding-top: 40px;
    padding-bottom: 20px;
    -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    box-shadow: 0px 1px 2px rgba(0,0,0,.1);
}

.post-template .post .inner {
	border-left: none;
	padding: 60px 0;
}

.post-template .post .post-title {
	border-bottom: 4px solid #333;
}

/* Insert some mad padding up in the header for better spacing */
.post-template .post-header {
    padding: 60px 0;
}

/* Keep large images within the bounds of the post-width */
.post-content img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 2px;
}

.post-footer {
    position: relative;
    margin: 2rem 0 0 0;
    padding: 2.6rem 0 3rem 0;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.post-footer h4 {
    font-size: 2.2rem;
    margin: 0 0 20px 0;
    font-weight: 700;
}

.post-footer p {
    margin: 1rem 0;
    font-size: 1.4rem;
    line-height: 1.6em;
}

.post-footer .share a {
	border: 1px solid #333;
	border-radius: 2px;
	color: #333;
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	margin-right: 10px;
	padding: 5px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.post-footer .share a:hover {
	color: #fff;
	background-color: #333;
	border: 1px solid #333;
}

.author-bio {
	display: table;
	background: #eee no-repeat center center;
	background-size: cover;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ccc;
	color: #333;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto 6rem auto;
    padding: 5rem 4rem 2rem 4rem;
    -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    box-shadow: 0px 1px 2px rgba(0,0,0,.1);
}

.author-bio p {
	margin-top: 20px;
}

.author-bio img {
	float: left;
	border-radius: 100px;
	border: 3px solid #ddd;
	max-width: 100%;
	height: auto;
	margin-right: 20px;
}

.author-website {
	display: inline-blocks;
	border: 1px solid #333;
	border-radius: 2px;
	color: #333;
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	margin-right: 10px;
	padding: 6px 10px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.author-website:hover {
	color: #fff;
	background-color: #333;
	border: 1px solid #333
}

.author-bio h4 {
	margin: 0 0 10px 0;
	padding: 0;
}

.post-content .video {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

/* adjust this to have some space between the top 
of the video and the post title or content above and below */
.post-content .youtube.video, .post-content .vimeo.video {
    margin-top: 30px;
    margin-bottom: 20px;
}

/* this will enlarge the video to 100% inside the div container */
.post-content .video > video, .post-content .video > iframe, .post-content .video > object, .post-content .video > embed {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

/* adjust this to have some space between the top 
of the soundcloud iframe and the post title or content above and below */
.post-content .soundcloud.audio {
    margin-top: 30px;
    margin-bottom: 20px;
}

.disqus-comments {
	margin-top: 70px;
}

.disqus-comments h4 {
    font-size: 2.2rem;
    margin: 0 0 20px 0;
    font-weight: 700;
}

#disqus_thread {
	color: #333;
	position: relative;
	width: 100%;
	background-color: #f1f4f6;
	padding: 20px 30px;
	border: 1px solid #eee;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#disqus_thread #discovery {
	display: none!important;
	visibility: hidden!important;
}

#social-icons {
	margin-bottom: 60px;
	float: right;
}

#social-icons a {
	color: #fff;
	font-size: 31px;
	text-decoration: none;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
    padding: 10px;
    width: 32px;
    display: inline-block;
    text-align: center;
}

#social-icons a:hover {
    color: #333;
    border-radius: 2px;
    background-color:#fff;
}
