/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0.  Includes
    1.  Icons
    2.  General
    3.  Utilities
    4.  General
    5.  Third Party Elements
    6.  Pagination
    7.  Footer
    8.  Media Queries (Tablet)f
    9. 	Media Queries (Mobile)

 */

/* ==========================================================================
   0. Includes - Ground zero
   ========================================================================== */

@import url(normalize.less);

/* ==========================================================================
   1. Icons - Sets up the icon font and respective classes
   ========================================================================== */

/* Import the font file with the icons in it */
@font-face {
	font-family: 'icons';
	src: url('../fonts/icons.eot');
	src: url('../fonts/icons.eot?#iefix') format('embedded-opentype'), url('../fonts/icons.woff') format('woff'), url('../fonts/icons.ttf') format('truetype'), url('../fonts/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Apply these base styles to all icons */
.icon-ghost, .icon-feed, .icon-twitter, .icon-google-plus, .icon-facebook {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	text-decoration: none;
}

/* Each icon is created by inserting the corret character into the 
   content of the :before pseudo element. Like a boss. */
.icon-ghost:before {
	content: "\e000";
}

.icon-feed:before {
	content: "\e001";
}

.icon-twitter:before {
	content: "\e002";
	font-size: 1.1em;
}

.icon-google-plus:before {
	content: "\e003";
}

.icon-facebook:before {
	content: "\e004";
}

/* ==========================================================================
   2. General - Setting up some base styles
   ========================================================================== */

html {
	height: 100%;
	max-height: 100%;
	font-size: 62.5%;
}

body {
	height: 100%;
	max-height: 100%;
	font-family: 'Droid Serif', serif;
	font-size: 2.0rem;
	line-height: 1.6em;
	background-color: #fbf6eb;
	background: url(../images/subtlenet.png);
	color: #888;
}

.stripe p {
	color: #fff;
}

::-moz-selection {
	color: #fff;
	background: #333;
	text-shadow: none;
}

::selection {
	color: #fff;
	background: #333;
	text-shadow: none;
}

h1, h2, h3,
h4, h5, h6 {
	color: #333;
	text-rendering: optimizeLegibility;
	line-height: 1;
	margin-top: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
}

h1 {
	font-size: 5rem;
	line-height: 1.2em;
	letter-spacing: -2px;
	text-indent: -3px;
}

h2 {
	font-size: 4rem;
	line-height: 1.2em;
	letter-spacing: -1px;
	text-indent: -2px;
}

h3 {
	font-size: 3.5rem;
}

h4 {
	font-size: 3rem;
}

h5 {
	font-size: 2.5rem;
}

h6 {
	font-size: 2rem;
}

a {
	color: #999;
	transition: color ease 0.3s;
}

a:hover {
	color: #333;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #333;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
	color: #999;
}

p, ul, ol {
	margin: 1.6em 0;
}

ol ol, ul ul,
ul ol, ol ul {
	margin: 0.4em 0;
}

strong {
	color: #333;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #efefef;
	margin: 3.2em 0;
	padding: 0;
}

blockquote {
	color: #333;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1.6em 0 1.6em 0;
	padding: 0 0 0 1.6em;
	border-left: #4a4a4a 0.4em solid;
}

blockquote p {
	margin: 0.8em 0;
	font-size: 2.5rem;
	line-height: 1.4em;
	font-style: italic;
}

blockquote small {
	display: inline-block;
	margin: 0.8em 0 0.8em 1.5em;;
	font-size: 0.9em;
	color: #ccc;
}

blockquote small:before {
	content: '\2014 \00A0';
}

blockquote cite {
	font-weight: bold;
}

blockquote cite a {
	font-weight: normal;
}

dl {
	margin: 1.6em 0;
}

dl dt {
	float: left;
	width: 180px;
	overflow: hidden;
	clear: left;
	text-align: right;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: bold;
	margin-bottom: 1em
}

dl dd {
	margin-left: 200px;
	margin-bottom: 1em
}

mark {
	background-color: #ffc336;
}

code, tt {
	padding: 1px 3px;
	font-family: Inconsolata, monospace, sans-serif;
	font-size: 0.85em;
	white-space: pre;
	border: 1px solid #E3EDF3;
	background: #F7FAFB;
	border-radius: 2px;
}

pre {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1.6em 0;
	border: 1px solid #E3EDF3;
	width: 100%;
	padding: 10px;
	font-family: Inconsolata, monospace, sans-serif;
	font-size: 0.9em;
	white-space: pre;
	overflow: auto;
	background: #F7FAFB;
	border-radius: 3px;
}

pre code, tt {
	font-size: inherit;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
	background: transparent;
	border: none;
	padding: 0;
}

kbd {
	display: inline-block;
	margin-bottom: 0.4em;
	padding: 1px 8px;
	border: #ccc 1px solid;
	color: #666;
	text-shadow: #fff 0 1px 0;
	font-size: 0.9em;
	font-weight: bold;
	background: #f4f4f4;
	border-radius: 4px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #fff inset;
}

table {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1.6em 0;
	width: 100%;
	max-width: 100%;
	background-color: transparent;
}

table th,
table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #efefef;
}

table th {
	color: #000;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
	border-top: 0;
}

table tbody + tbody {
	border-top: 2px solid #efefef;
}

table table table {
	background-color: #fff;
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
	background-color: #f6f6f6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
	background: transparent;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* ==========================================================================
   3. Utilities - These things get used a lot
   ========================================================================== */

/* Hides stuff */
.hidden {
	text-indent: -9999px;
	visibility: hidden;
	display: none;
}

/* Creates a responsive wrapper that makes our content scale nicely */
.inner {
	position: relative;
	width: 80%;
	max-width: 700px;
	margin: 0 auto;
}

/* Centres vertically yo. (IE8+) */
.vertical {
	display: table-cell;
	vertical-align: middle;
}

/* ==========================================================================
   4. General - The main styles for the the theme
   ========================================================================== */

/* Big cover image on the home page, and single pages */
#site-head {
	position: relative;
	display: table;
	width: 100%;
	height: 90%;
	color: #fff;
	background: #333 no-repeat center center;
	background-size: cover;
	border-bottom: 10px solid #ddd;
}

#site-head-inner {
	position: relative;
	display: table;
	width: 100%;
	height: 220px;
	color: #fff;
	background: #333 no-repeat center center;
	background-size: cover;
	border-bottom: 10px solid #ddd;
}

#site-head .logo-icon {
	color: #fff;
	font-size: 150px;
	display: inline-block;
}

/* Yo-logo. Yolo-go. Upload one in ghost/settings/ */
#blog-logo img {
	display: block;
	max-height: 100px;
	width: auto;
	line-height: 0;
}

#back {
	color: rgba(0, 0, 0, 0.2);
	position: fixed;
	top: 8px;
	left: 8px;
	padding: 6px;
	font-size: 16px;
}

/* ==========================================================================
   5. Third Party Elements - Embeds from other services
   ========================================================================== */

/* Github */

.gist table {
	margin: 0;
	font-size: 1.4rem;
}

.gist .line-number {
	min-width: 25px;
	font-size: 1.1rem;
}

/* ==========================================================================
   6. Pagination - Tools to let you flick between pages
   ========================================================================== */

/* The main wrapper for our pagination links */
.pagination {
	position: relative;
	width: 80%;
	max-width: 700px;
	margin: 4rem auto;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.3rem;
	color: #333;
	text-align: center;
}

.pagination a {
	color: #333;
}

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
	position: absolute;
	display: inline-block;
	padding: 5px;
	border: 1px solid #333;
	border-radius: 2px;
	text-decoration: none;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.older-posts {
	right: 0;
}

.older-posts:hover,
.newer-posts:hover {
	background-color: #333;
	border: 1px solid #333;
	color: #fff;
}

.page-number {
	border: 1px solid #333;
	border-radius: 2px;
	display: inline-block;
	padding: 5px 10px;
}

.newer-posts {
	left: 0;
}

/* ==========================================================================
   7. Footer - The bottom of every page
   ========================================================================== */

.site-footer {
	position: relative;
	margin: 0;
	padding: 4rem 0;
	border-top: 6px solid #ddd;
	font-size: 1.3rem;
	line-height: 1.7em;
	background-color: #333;
	color: #fff;
}

.site-footer a {
	color: #999;
	text-decoration: underline;
}

.site-footer a:hover {
	color: #666;
}

.site-footer .fa {
	font-size: 20px;
	text-decoration: none;
	margin-right: 10px;
}

.site-footer .go-to-top {
	position: fixed;
	bottom: 2em;
	right: 2em;
	color: #fff;
	text-decoration: none;
	background-color: #666;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 2px;
	font-size: 12px;
	padding: 1em 1.5em;
	display: none;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.site-footer .go-to-top .fa {
	margin: 0;
}

.site-footer .go-to-top:hover {
	color: #fff;
	background-color: #333;
	background-color: rgba(0, 0, 0, 0.6);
}

.site-footer img {
	display: block;
	width: 100%;
	max-width: 100%;
	height: auto;
}

.site-footer .row:after {
	display:table;
	clear:both;
	content:" ";
}
.site-footer .row:before {
	display:table;
	clear:both;
	content:" ";
}

.site-footer .left {
	width:40%;
	float:left;
	padding-right:10px;
}
.site-footer .right{
	width:60%;
	float:left;
	padding-left:10px;
}

.poweredby .icon-ghost {
	font-weight: 700;
	text-decoration: none;
}

.poweredby .icon-ghost:hover {
	text-decoration: none;
}

.poweredby .icon-ghost:before {
	font-size: 1rem;
	margin-right: 0.2em;
}

/* The subscribe icon on the footer */
.subscribe {
	width: 28px;
	height: 28px;
	position: absolute;
	top: -14px;
	left: 50%;
	margin-left: -15px;
	border: #EBF2F6 1px solid;
	text-align: center;
	line-height: 2.4rem;
	border-radius: 50px;
	background: #fff;
	transition: box-shadow 0.5s;
}

/* The RSS icon, inserted via icon font */
.subscribe:before {
	color: #D2DEE3;
	font-size: 10px;
	position: absolute;
	top: 2px;
	left: 9px;
	font-weight: bold;
	transition: color 0.5s ease;
}

/* Add a box shadow to on hover */
.subscribe:hover {
	box-shadow: rgba(0, 0, 0, 0.05) 0 0 0 3px;
	transition: box-shadow 0.25s;
}

.subscribe:hover:before {
	color: #50585D;
}

/* CSS tooltip saying "Subscribe!" - initially hidden */
.tooltip {
	opacity: 0;
	display: inline-block;
	padding: 4px 8px 5px 8px;
	position: absolute;
	top: -23px;
	left: -23px;
	color: rgba(255, 255, 255, 0.9);
	font-size: 1.1rem;
	font-weight: bold;
	line-height: 1em;
	text-align: center;
	background: #50585D;
	border-radius: 20px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
	transition: opacity 0.3s ease, top 0.3s ease;
}

/* The little chiclet arrow under the tooltip, pointing down */
.tooltip:after {
	content: "";
	border-width: 5px 5px 0 5px;
	border-style: solid;
	border-color: #50585D transparent;
	display: block;
	position: absolute;
	bottom: -4px;
	left: 50%;
	margin-left: -5px;
	z-index: 220;
	width: 0;
}

/* On hover, show the tooltip! */
.subscribe:hover .tooltip {
	opacity: 1;
	top: -33px;
}

/* ===========================================================-===============
   8. Media Queries - Smaller than 900px
   ========================================================================== */

@media only screen and (max-width: 900px) {

	blockquote {
		margin-left: 0;
	}

	#site-head {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		height: auto;
		min-height: 240px;
		padding: 15% 0;
	}

	.blog-title {
		font-size: 4rem;
		letter-spacing: -1px;
	}

	.blog-description {
		font-size: 1.7rem;
		line-height: 1.5em;
	}

	.post {
		font-size: 0.9em;
		line-height: 1.6em;
	}

	.post-template .post {
		padding-bottom: 1rem;
	}

	.post-template .post-header {
		padding: 40px 0;
	}

	h1 {
		font-size: 4.8rem;
		text-indent: -2px;
	}

	h2 {
		font-size: 3.8rem;
	}

	h3 {
		font-size: 3.3rem;
	}

	h4 {
		font-size: 2.8rem;
	}

	.blog-description {
		font-size: 46px !important;
	}

}

/* ==========================================================================
   9. Media Queries - Smaller than 500px
   ========================================================================== */

@media only screen and (max-width: 500px) {

	.post-template #site-head-content {
		padding: 0 30px;
	}

	#blog-logo img {
		max-height: 80px;
	}

	.inner,
	.pagination {
		width: auto;
		margin-left: 16px;
		margin-right: 16px;
	}

	.pagination,
	.index-return {
		padding: 10% 7%;
	}

	.post {
		width: auto;
		margin-left: 16px;
		margin-right: 16px;
		font-size: 0.8em;
		line-height: 1.6em;
	}

	.post .inner {
		border-left: none !important;
		padding: 60px 30px 60px 30px !important;
	}

	.post-title {
		margin: 30px 0 10px 0 !important;
	}

	#site-head {
		padding: 10% 5%;
	}

	.blog-title {
		font-size: 3rem;
	}

	.blog-description {
		font-size: 24px !important;
		line-height: 50px !important;
	}

	h1, h2 {
		font-size: 3rem;
		line-height: 1.1em;
		letter-spacing: -1px;
	}

	h3 {
		font-size: 2.8rem;
	}

	h4 {
		font-size: 2.3rem;
	}

	.post-template .post {
		padding-bottom: 0;
	}

	.post-template .post-header {
		padding: 30px 0;
	}

	.post-meta {
		font-size: 1.3rem;
	}

	.post-footer {
		padding: 4rem 0;
	}

	.post-footer .author {
		margin: 0 0 2rem 0;
		padding: 0 0 1.6rem 0;
		border-bottom: #EBF2F6 1px dashed;
	}

	.post-footer .share {
		position: static;
		width: auto;
	}

	.post-footer .share a {
		margin: 1.4rem 0.8rem 0 0;
	}

	.older-posts,
	.newer-posts {
		position: static;
		margin: 10px 0;
	}

	.page-number {
		display: block;
	}

	.site-footer {
		padding: 10% 7%;
		font-size: 1.1rem;
	}

	.date-stamp {
		height: 56px !important;
	}

	.author-bio {
		padding: 5rem 4rem 2rem 0;
	}

	.author-bio img {
		margin-bottom: 30px;
	}

	.author-bio h4 {
		clear: both;
	}

	.site-footer .go-to-top {
		display: none !important;
	}

	#social-icons {
		float: left !important;
	}

	#social-icons a {
		margin-left: 0 !important;
		font-size: 30px !important;
	}

}

/* ==========================================================================
   End of file. Media queries should be the last thing here. Do not add stuff
   below this point, or it will probably mess everything up.
   ========================================================================== */
